# ereactnativeapp

./: App.tsx  Main.tsx  READEME.txt  app.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  google-services.json  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  release_keystore.jks
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/debug/java/com/conektr/: ReactNativeFlipper.java
android/app/src/main/java/com/conektr/pocketsales/: CCAvenueModule.java  CCAvenueModulePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/conektr/pocketsales/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/conektr/pocketsales/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/conektr/pocketsales/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/keystore_docs/: conektr
android/libs/: sdkdubai-release.aar
ios/: Podfile
ios/Certificates/: CertificateSigningRequest.certSigningRequest  Conektr_B2B_App.mobileprovision  Conektr_B2B_One_Signal.mobileprovision  conektr-distribution.cer  conektr-distribution.p12
ios/Conektr/: AppDelegate.mm  Conektr.entitlements  Info.plist  (+2 more)
ios/Conektr.xcodeproj/: project.pbxproj
src/: Images.tsx  index.js  theme.tsx
(+196 files in other folders)
